<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU">
<HTML><HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=Windows-1251">
<TITLE>Заголовок</TITLE>
<style type="text/css">
h1 {
  background: http://wallpapers.portal-ro.com/images/wallpapers/Abstract_Patterns_Monochrome-983658.jpg;
  color: white;
  text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px lightsteelblue, 0 0 35px lightsteelblue, 0 0 40px lightsteelblue, 0 0 50px lightsteelblue, 0 0 75px lightsteelblue;
}
h2 {
	background: http://wallpapers.portal-ro.com/images/wallpapers/Abstract_Patterns_Monochrome-983658.jpg;
	color =white;
	text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px lightsteelblue, 0 0 35px lightsteelblue, 0 0 40px lightsteelblue, 0 0 50px lightsteelblue, 0 0 75px lightsteelblue;
	}
</style>
</HEAD>
<BODY background = "http://wallpapers.portal-ro.com/images/wallpapers/Abstract_Patterns_Monochrome-983658.jpg">
<h1 align="center"><font color="white" FONT FACE="Garamond" FONT SIZE=70px;><B>"Цин"</B></FONT></h1>
<h2 align="center"><font color ="white" FONT FACE="Garamond"FONT SIZE=50px;>Бюро независимой оценки</FONT></div>
</BODY>
</HTML>